# SMCVersion

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/stardevllc/smcversion/: MinecraftVersion.java
src/main/java/com/stardevllc/smcversion/: MCWrappers.java
v1_13_2/: build.gradle
v1_8/: build.gradle
v1_8/src/main/java/com/stardevllc/smcversions/v1_8/: EnchantWrapper_1_8.java  ItemWrapper_1_8.java  PlayerHandWrapper_1_8.java
v1_9_2/: build.gradle
